language: objective-c  #1
osx_image: xcode8.3 #2
xcode_project: SoughDoughCal.xcodeproj #3
xcode_scheme: SoughDoughCal #4
rvm: 2.2
osx_image: xcode8.3
env:
  global:
    - IOS_SIMULATOR="iPhone 6s"
    - IOS_VERSION="10.3.1"